<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="com.example.sander.bunqer.SingleTransactionActivity">

    <TextView
        android:id="@+id/counterpartyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Albert Heijn"/>

    <TextView
        android:id="@+id/counterpartyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NL01ABCD0123456789"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/counterpartyName"
        app:layout_constraintStart_toStartOf="@id/counterpartyName"/>

    <TextView
        android:id="@+id/transactionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="06-06-2017 21:15"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/counterpartyAccount"
        app:layout_constraintStart_toStartOf="@id/counterpartyName"/>

    <TextView
        android:id="@+id/transactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€2,00"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/transactionTime"
        app:layout_constraintStart_toStartOf="@id/counterpartyName"/>

    <TextView
        android:id="@+id/transactionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALBERT HEIJN 1090 \ AMSTERDAM \ BETAALAUTOMAAT 06-06-17 21:15 PASNR. 102 CONTACTLOOS"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/transactionAmount"
        app:layout_constraintStart_toStartOf="@id/counterpartyName"/>


</android.support.constraint.ConstraintLayout>
